<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIj-PI-QFd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FotoFriendCollectionController-->
        <scene sceneID="zAq-mv-cDe">
            <objects>
                <collectionViewController id="GS6-WM-Vwb" userLabel="FotoFriendCollectionController" customClass="FotoFriendCollectionController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UOQ-OV-efi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIN-5y-FDs">
                            <size key="itemSize" width="173" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoCell" id="z0x-Es-01X" customClass="FotoCollectionCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-jf-xir">
                                            <rect key="frame" x="4" y="10" width="164" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="173" height="108"/>
                                <connections>
                                    <outlet property="allFoto" destination="xm1-jf-xir" id="GL8-ta-bvs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GS6-WM-Vwb" id="RrV-f5-ZAj"/>
                            <outlet property="delegate" destination="GS6-WM-Vwb" id="LIQ-TR-16t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Fotos Friends" id="pus-Dq-fHE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbZ-OP-bon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-822"/>
        </scene>
        <!--MyFriendsController-->
        <scene sceneID="rjS-ou-tHk">
            <objects>
                <tableViewController id="on1-fG-Nt5" userLabel="MyFriendsController" customClass="MyFriendsController" customModule="VK" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yQ-Ui-nNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="vH7-ux-hIN" customClass="MyFriendsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH7-ux-hIN" id="0GW-ux-dyx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-KN-xf7">
                                            <rect key="frame" x="61" y="11" width="345" height="37.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-Tu-nc6" customClass="CircularShadowView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="7" y="11" width="44" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="J39-Gk-F0D"/>
                                                <constraint firstAttribute="height" constant="44" id="tCT-V4-Lgq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="15" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="4.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="JVz-Tu-nc6" firstAttribute="leading" secondItem="0GW-ux-dyx" secondAttribute="leading" constant="7" id="5WN-ii-8Ez"/>
                                        <constraint firstAttribute="trailing" secondItem="X3X-KN-xf7" secondAttribute="trailing" constant="8" id="5hB-PL-cNT"/>
                                        <constraint firstItem="X3X-KN-xf7" firstAttribute="leading" secondItem="JVz-Tu-nc6" secondAttribute="trailing" constant="10" id="C7V-A6-78p"/>
                                        <constraint firstAttribute="bottom" secondItem="JVz-Tu-nc6" secondAttribute="bottom" constant="4.5" id="OqB-xC-kwe"/>
                                        <constraint firstItem="X3X-KN-xf7" firstAttribute="top" secondItem="0GW-ux-dyx" secondAttribute="top" constant="11" id="TyW-Gl-F5C"/>
                                        <constraint firstAttribute="bottom" secondItem="X3X-KN-xf7" secondAttribute="bottom" constant="11" id="hoH-oY-D65"/>
                                        <constraint firstItem="JVz-Tu-nc6" firstAttribute="top" secondItem="0GW-ux-dyx" secondAttribute="top" constant="11" id="zKi-Yj-Q7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoFriend" destination="JVz-Tu-nc6" id="GtC-1o-OSN"/>
                                    <outlet property="friendName" destination="X3X-KN-xf7" id="h6W-Ud-nR2"/>
                                    <segue destination="GS6-WM-Vwb" kind="show" identifier="allFotoFriend" id="Ozd-1n-479"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="on1-fG-Nt5" id="2f4-eV-5dA"/>
                            <outlet property="delegate" destination="on1-fG-Nt5" id="FPN-ul-WFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyFriends" id="9hv-9Q-UfR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C7-Tz-89N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-822.32142857142856"/>
        </scene>
        <!--LoginFormController-->
        <scene sceneID="kva-mO-ezt">
            <objects>
                <viewController id="NIj-PI-QFd" userLabel="LoginFormController" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1e-9B-V8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Qd-lLP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-th-nen">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="xwY-mk-Z2r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-24-1MH">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="eOw-T7-pQT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n2h-vj-Y3Z">
                                        <rect key="frame" x="156" y="50" width="102" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Yzh-mr-lIC"/>
                                            <constraint firstAttribute="width" constant="102" id="eiC-g7-Qfg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klC-EI-VQg">
                                        <rect key="frame" x="80" y="152" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="username"/>
                                        <connections>
                                            <action selector="enterPressedKeyboardlogin:" destination="NIj-PI-QFd" eventType="editingDidEnd" id="S3q-eh-nXV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-nB-jbF">
                                        <rect key="frame" x="80" y="237" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="enterPressedKeyboardPass:" destination="NIj-PI-QFd" eventType="editingDidEnd" id="EoI-ig-UBa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-BZ-pfN">
                                        <rect key="frame" x="115" y="325" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.26804289221763611" green="0.42487591505050659" blue="0.57040113210678101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="10" height="10"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="NIj-PI-QFd" eventType="touchUpInside" id="MZl-zA-Sd7"/>
                                            <segue destination="dVY-Jf-cBx" kind="show" identifier="ShowTabBarController" id="0dt-uq-0OU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-0X-Z0s">
                                        <rect key="frame" x="84" y="137" width="32" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-ay-Vxu">
                                        <rect key="frame" x="84" y="222" width="58" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17538227351180782" green="0.33556114217442023" blue="0.49442123872628485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ou1-th-nen" firstAttribute="top" secondItem="IB8-Qd-lLP" secondAttribute="top" id="3kP-z7-S5k"/>
                                    <constraint firstItem="klC-EI-VQg" firstAttribute="leading" secondItem="IB8-Qd-lLP" secondAttribute="leading" constant="80" id="4nN-5J-S7d"/>
                                    <constraint firstItem="6iK-24-1MH" firstAttribute="top" secondItem="IB8-Qd-lLP" secondAttribute="top" id="9tF-5m-wR1"/>
                                    <constraint firstItem="u8y-BZ-pfN" firstAttribute="top" secondItem="4wN-nB-jbF" secondAttribute="bottom" constant="58" id="BAk-7h-842"/>
                                    <constraint firstItem="UCz-ay-Vxu" firstAttribute="leading" secondItem="6iK-24-1MH" secondAttribute="trailing" constant="84" id="CjY-FE-adl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ou1-th-nen" secondAttribute="trailing" id="E9l-z4-Dpn"/>
                                    <constraint firstItem="6iK-24-1MH" firstAttribute="leading" secondItem="IB8-Qd-lLP" secondAttribute="leading" id="Kig-vO-jdj"/>
                                    <constraint firstItem="u8y-BZ-pfN" firstAttribute="leading" secondItem="6iK-24-1MH" secondAttribute="trailing" constant="115" id="Ma6-XU-5nU"/>
                                    <constraint firstAttribute="bottom" secondItem="6iK-24-1MH" secondAttribute="bottom" id="PtU-bn-ldV"/>
                                    <constraint firstItem="n2h-vj-Y3Z" firstAttribute="top" secondItem="IB8-Qd-lLP" secondAttribute="top" constant="50" id="Vvm-oc-yf9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UCz-ay-Vxu" secondAttribute="trailing" constant="20" symbolic="YES" id="eUU-Qe-rbs"/>
                                    <constraint firstItem="9o1-0X-Z0s" firstAttribute="leading" secondItem="6iK-24-1MH" secondAttribute="trailing" constant="84" id="eh4-kI-huU"/>
                                    <constraint firstItem="Ou1-th-nen" firstAttribute="leading" secondItem="IB8-Qd-lLP" secondAttribute="leading" id="g3O-CU-8KL"/>
                                    <constraint firstItem="n2h-vj-Y3Z" firstAttribute="centerX" secondItem="IB8-Qd-lLP" secondAttribute="centerX" id="gs9-nN-Eue"/>
                                    <constraint firstAttribute="trailing" secondItem="u8y-BZ-pfN" secondAttribute="trailing" constant="115" id="igo-o5-ZdJ"/>
                                    <constraint firstItem="klC-EI-VQg" firstAttribute="top" secondItem="9o1-0X-Z0s" secondAttribute="bottom" constant="3" id="jdF-Qf-XhV"/>
                                    <constraint firstItem="4wN-nB-jbF" firstAttribute="top" secondItem="UCz-ay-Vxu" secondAttribute="bottom" constant="3" id="juw-3m-tU1"/>
                                    <constraint firstItem="klC-EI-VQg" firstAttribute="top" secondItem="n2h-vj-Y3Z" secondAttribute="bottom" constant="43" id="kRz-sr-Lqa"/>
                                    <constraint firstItem="4wN-nB-jbF" firstAttribute="top" secondItem="klC-EI-VQg" secondAttribute="bottom" constant="55" id="oH6-Wi-3Yw"/>
                                    <constraint firstItem="4wN-nB-jbF" firstAttribute="leading" secondItem="IB8-Qd-lLP" secondAttribute="leading" constant="80" id="tHq-aX-zzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="klC-EI-VQg" secondAttribute="trailing" constant="80" id="yc2-v9-O9K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9o1-0X-Z0s" secondAttribute="trailing" constant="20" symbolic="YES" id="yc8-fa-4bf"/>
                                    <constraint firstAttribute="trailing" secondItem="4wN-nB-jbF" secondAttribute="trailing" constant="80" id="ylX-Rg-wTx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ou1-th-nen" firstAttribute="width" secondItem="G1e-9B-V8w" secondAttribute="width" id="5sX-AE-9c0"/>
                            <constraint firstItem="sIj-Bl-rvQ" firstAttribute="bottom" secondItem="IB8-Qd-lLP" secondAttribute="bottom" id="Dzu-jy-kvO"/>
                            <constraint firstItem="IB8-Qd-lLP" firstAttribute="leading" secondItem="G1e-9B-V8w" secondAttribute="leading" id="OcR-aA-wiv"/>
                            <constraint firstItem="6iK-24-1MH" firstAttribute="height" secondItem="G1e-9B-V8w" secondAttribute="height" id="eNZ-EC-XX6"/>
                            <constraint firstAttribute="trailing" secondItem="IB8-Qd-lLP" secondAttribute="trailing" id="wd2-2e-RJf"/>
                            <constraint firstItem="IB8-Qd-lLP" firstAttribute="top" secondItem="sIj-Bl-rvQ" secondAttribute="top" id="wfM-CI-hHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIj-Bl-rvQ"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="u8y-BZ-pfN" id="cte-Sf-n63"/>
                        <outlet property="loginInput" destination="klC-EI-VQg" id="l5C-tX-3ko"/>
                        <outlet property="loginTitle" destination="9o1-0X-Z0s" id="xJn-Ae-Alm"/>
                        <outlet property="logoView" destination="n2h-vj-Y3Z" id="euM-fx-BOy"/>
                        <outlet property="passwordInput" destination="4wN-nB-jbF" id="2sQ-0H-Tdc"/>
                        <outlet property="passwordTitle" destination="UCz-ay-Vxu" id="lUv-zu-pAL"/>
                        <outlet property="scrollView" destination="IB8-Qd-lLP" id="TdG-Zy-OqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQd-is-7id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.2608695652175" y="634.82142857142856"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="cvF-X2-vbr">
            <objects>
                <tabBarController id="dVY-Jf-cBx" customClass="MainTabBarController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bR-Tg-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXB-c4-JKS" kind="relationship" relationship="viewControllers" id="d5N-RR-7gY"/>
                        <segue destination="T4Y-RJ-e7Y" kind="relationship" relationship="viewControllers" id="H0r-bZ-865"/>
                        <segue destination="d0S-as-fbx" kind="relationship" relationship="viewControllers" id="beD-0p-Vui"/>
                        <segue destination="PTs-D6-usZ" kind="relationship" relationship="viewControllers" id="Ct3-Oc-sdD"/>
                        <segue destination="cD7-Jr-A6P" kind="relationship" relationship="viewControllers" id="GHC-C4-BnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGH-Vf-8CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="635"/>
        </scene>
        <!--Friends Navigation-->
        <scene sceneID="BpL-fo-BgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXB-c4-JKS" userLabel="Friends Navigation" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends_ico" landscapeImage="Friends_ico" id="xfh-g8-xgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqg-QF-pb2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="on1-fG-Nt5" kind="relationship" relationship="rootViewController" id="8QO-f3-xrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr6-om-Jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-822"/>
        </scene>
        <!--Groups Navigations-->
        <scene sceneID="dxW-dd-GcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4Y-RJ-e7Y" userLabel="Groups Navigations" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="Groups_ico" landscapeImage="Groups_ico" id="xn2-Rz-1Ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHD-3K-Qqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciL-Z0-CoW" kind="relationship" relationship="rootViewController" id="Qru-SP-Cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW8-bD-KHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-141"/>
        </scene>
        <!--myGroups-->
        <scene sceneID="Ebw-BV-lhA">
            <objects>
                <tableViewController id="ciL-Z0-CoW" customClass="MyGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUx-6C-n6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="60" id="3aJ-Dt-lSB" customClass="MyGroupsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aJ-Dt-lSB" id="30V-s7-zBg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-gf-FYb">
                                            <rect key="frame" x="7" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FM5-J5-xBg"/>
                                                <constraint firstAttribute="width" constant="44" id="mvP-LV-AiP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-Yp-ERA">
                                            <rect key="frame" x="61" y="22" width="325" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UCM-Yp-ERA" secondAttribute="bottom" constant="11" id="C5G-O7-fm9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UCM-Yp-ERA" secondAttribute="trailing" constant="8" id="DUL-LQ-d78"/>
                                        <constraint firstItem="tMd-gf-FYb" firstAttribute="leading" secondItem="30V-s7-zBg" secondAttribute="leading" constant="7" id="LoY-CY-6pC"/>
                                        <constraint firstItem="UCM-Yp-ERA" firstAttribute="top" secondItem="30V-s7-zBg" secondAttribute="topMargin" constant="11" id="Qmv-Pr-aLO"/>
                                        <constraint firstItem="UCM-Yp-ERA" firstAttribute="leading" secondItem="tMd-gf-FYb" secondAttribute="trailing" constant="10" id="WoT-fH-Ewa"/>
                                        <constraint firstAttribute="bottom" secondItem="tMd-gf-FYb" secondAttribute="bottom" constant="4.5" id="h43-ZG-PIY"/>
                                        <constraint firstItem="tMd-gf-FYb" firstAttribute="top" secondItem="30V-s7-zBg" secondAttribute="top" constant="11" id="ze9-wh-23q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupsImage" destination="tMd-gf-FYb" id="NWq-Hw-v4b"/>
                                    <outlet property="myGroupsName" destination="UCM-Yp-ERA" id="ivv-Uz-TRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ciL-Z0-CoW" id="eVw-of-p3H"/>
                            <outlet property="delegate" destination="ciL-Z0-CoW" id="9fU-f3-UtF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myGroups" id="5Nr-p9-du3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RH6-lo-6FO">
                            <connections>
                                <segue destination="qRW-L9-j3m" kind="show" identifier="" id="LJx-Vl-WsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1l-Xk-E2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-141.29464285714286"/>
        </scene>
        <!--AllGroups-->
        <scene sceneID="qFl-6N-GPM">
            <objects>
                <tableViewController id="qRW-L9-j3m" userLabel="AllGroups" customClass="AllGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cR1-uC-nCd" userLabel="AllGroups">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" showsCancelButton="YES" id="GV5-Ch-UcQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qRW-L9-j3m" id="iLg-Dz-Tk9"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" rowHeight="60" id="rmm-c9-7VP" customClass="AllGroupsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmm-c9-7VP" id="rZ2-ma-h5Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waW-bO-p9s">
                                            <rect key="frame" x="7" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="oMK-n3-BER"/>
                                                <constraint firstAttribute="width" constant="44" id="w4F-2x-e7Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-9Z-YTc">
                                            <rect key="frame" x="61" y="11" width="345" height="37.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jl4-9Z-YTc" secondAttribute="trailing" constant="8" id="9Wc-HQ-vqV"/>
                                        <constraint firstItem="waW-bO-p9s" firstAttribute="top" secondItem="rZ2-ma-h5Z" secondAttribute="top" constant="11" id="ZFS-VZ-QCa"/>
                                        <constraint firstItem="Jl4-9Z-YTc" firstAttribute="leading" secondItem="waW-bO-p9s" secondAttribute="trailing" constant="10" id="gYp-CS-BZJ"/>
                                        <constraint firstItem="waW-bO-p9s" firstAttribute="leading" secondItem="rZ2-ma-h5Z" secondAttribute="leading" constant="7" id="gr3-wd-l5x"/>
                                        <constraint firstAttribute="bottom" secondItem="waW-bO-p9s" secondAttribute="bottom" constant="4.5" id="hSk-84-ELe"/>
                                        <constraint firstItem="Jl4-9Z-YTc" firstAttribute="top" secondItem="rZ2-ma-h5Z" secondAttribute="top" constant="11" id="trE-m2-Uo3"/>
                                        <constraint firstAttribute="bottom" secondItem="Jl4-9Z-YTc" secondAttribute="bottom" constant="11" id="yVi-eQ-QvG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImage" destination="waW-bO-p9s" id="boE-t4-Ks8"/>
                                    <outlet property="allGroupsName" destination="Jl4-9Z-YTc" id="B63-U8-04v"/>
                                    <segue destination="Zqo-Gt-7Fk" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="cus-oX-vOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qRW-L9-j3m" id="K8Y-eh-c1b"/>
                            <outlet property="delegate" destination="qRW-L9-j3m" id="KPn-Hk-56j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="GV5-Ch-UcQ" id="dzY-wh-2yz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoX-2w-no2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zqo-Gt-7Fk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-141.29464285714286"/>
        </scene>
        <!--Message-->
        <scene sceneID="ASf-TL-fPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0S-as-fbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="Messages_ico" landscapeImage="Messages_ico" id="Qf4-On-leV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEg-JI-MFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxV-b5-HJf" kind="relationship" relationship="rootViewController" id="g6y-ae-xIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j3-Q3-Hmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="635"/>
        </scene>
        <!--AllMessages-->
        <scene sceneID="ESN-d3-OZK">
            <objects>
                <tableViewController id="AxV-b5-HJf" customClass="AllMessageTabelViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="94A-ZQ-93B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="60" id="3xS-uN-3kG" customClass="TableViewCellAllMessage" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xS-uN-3kG" id="mAD-VL-TEy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-M9-RdL">
                                            <rect key="frame" x="72" y="2" width="72.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Law-4h-6q4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAN-se-Hrw">
                                            <rect key="frame" x="384" y="7" width="21" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-x3-TXX">
                                            <rect key="frame" x="72" y="21" width="294" height="28"/>
                                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-Jj-DFY">
                                            <rect key="frame" x="12" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0YC-s5-Hvj"/>
                                                <constraint firstAttribute="width" constant="44" id="iNE-UM-MIL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rAN-se-Hrw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxJ-M9-RdL" secondAttribute="trailing" constant="8" symbolic="YES" id="4YJ-0B-RZY"/>
                                        <constraint firstItem="aMb-x3-TXX" firstAttribute="top" secondItem="WxJ-M9-RdL" secondAttribute="bottom" constant="2" id="5Lh-ZE-B8g"/>
                                        <constraint firstItem="rAN-se-Hrw" firstAttribute="baseline" secondItem="WxJ-M9-RdL" secondAttribute="baseline" id="9l6-xj-5Q9"/>
                                        <constraint firstItem="WxJ-M9-RdL" firstAttribute="leading" secondItem="hG3-Jj-DFY" secondAttribute="trailing" constant="16" id="pST-5J-BNm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rAN-se-Hrw" secondAttribute="trailing" constant="-11" id="vVD-8J-nO7"/>
                                        <constraint firstItem="aMb-x3-TXX" firstAttribute="leading" secondItem="hG3-Jj-DFY" secondAttribute="trailing" constant="16" id="xyR-xa-jgy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="WxJ-M9-RdL" firstAttribute="top" secondItem="3xS-uN-3kG" secondAttribute="top" constant="2" id="EEw-bP-CPa"/>
                                    <constraint firstAttribute="bottom" secondItem="aMb-x3-TXX" secondAttribute="bottom" constant="11" id="ZY6-oh-2MI"/>
                                    <constraint firstAttribute="trailing" secondItem="aMb-x3-TXX" secondAttribute="trailing" constant="48" id="Zuv-BF-9AN"/>
                                    <constraint firstItem="hG3-Jj-DFY" firstAttribute="leading" secondItem="3xS-uN-3kG" secondAttribute="leading" constant="12" id="rcu-EJ-bxI"/>
                                    <constraint firstItem="hG3-Jj-DFY" firstAttribute="top" secondItem="3xS-uN-3kG" secondAttribute="top" constant="4" id="v3K-7w-dgf"/>
                                </constraints>
                                <connections>
                                    <outlet property="messageDate" destination="rAN-se-Hrw" id="tGw-l2-KLr"/>
                                    <outlet property="messageText" destination="aMb-x3-TXX" id="MGJ-Nc-Nnd"/>
                                    <outlet property="messageUserImage" destination="hG3-Jj-DFY" id="B41-uZ-JIo"/>
                                    <outlet property="messageUserName" destination="WxJ-M9-RdL" id="lse-Qw-saP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AxV-b5-HJf" id="Syz-l5-DTF"/>
                            <outlet property="delegate" destination="AxV-b5-HJf" id="zga-8G-Pte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AllMessages" id="exr-RC-t67"/>
                    <connections>
                        <segue destination="1qO-2y-OPF" kind="show" id="hM5-bF-f1Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-DH-uXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="634.82142857142856"/>
        </scene>
        <!--My Message Table View Controller-->
        <scene sceneID="31I-fv-u2N">
            <objects>
                <tableViewController id="1qO-2y-OPF" customClass="MyMessageTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cw3-QG-Yvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMessagesCell" rowHeight="60" id="2Iq-Lf-d15" customClass="TableViewCellMyMessage" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Iq-Lf-d15" id="nzX-BS-27C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-t9-UF5">
                                            <rect key="frame" x="20" y="7" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-Qo-m2Q">
                                            <rect key="frame" x="75" y="2" width="73" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-bw-0t4">
                                            <rect key="frame" x="75" y="28" width="308" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-RV-4zp">
                                            <rect key="frame" x="396" y="8" width="16" height="9"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qO-2y-OPF" id="6vr-uK-bz2"/>
                            <outlet property="delegate" destination="1qO-2y-OPF" id="xaJ-cu-eQg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH1-RQ-l3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="634.82142857142856"/>
        </scene>
        <!--Notification Navigation-->
        <scene sceneID="9v7-s6-onJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTs-D6-usZ" userLabel="Notification Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News_ico" landscapeImage="News_ico" id="fAz-5w-bp7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDw-sk-diU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEg-gH-Vpd" kind="relationship" relationship="rootViewController" id="WlB-cJ-vR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43h-H6-NkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1465"/>
        </scene>
        <!--Setting Navigation-->
        <scene sceneID="xDv-xW-Jr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cD7-Jr-A6P" userLabel="Setting Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_ico" landscapeImage="Settings_ico" id="s4c-c7-bBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4k5-WE-b7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqa-9r-PKf" kind="relationship" relationship="rootViewController" id="nw9-5i-bZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V56-U9-EBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="2207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="daA-Dn-a1d">
            <objects>
                <viewController id="kqa-9r-PKf" userLabel="Settings" customClass="SettingsViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukd-87-AZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-T6-Qnw">
                                <rect key="frame" x="146" y="101" width="103" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Black Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-UC-mfr">
                                <rect key="frame" x="37" y="144" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="05d-nG-uh3">
                                <rect key="frame" x="296" y="142" width="51" height="31"/>
                                <connections>
                                    <action selector="toggelActionColorBackground:" destination="kqa-9r-PKf" eventType="valueChanged" id="fIt-58-pdh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="427-Y3-b5y" firstAttribute="trailing" secondItem="05d-nG-uh3" secondAttribute="trailing" constant="69" id="4SS-GW-WYP"/>
                            <constraint firstItem="LCj-UC-mfr" firstAttribute="leading" secondItem="427-Y3-b5y" secondAttribute="leading" constant="37" id="58N-ZR-QGS"/>
                            <constraint firstItem="05d-nG-uh3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LCj-UC-mfr" secondAttribute="trailing" constant="8" symbolic="YES" id="FET-x3-YdC"/>
                            <constraint firstItem="Dad-T6-Qnw" firstAttribute="top" secondItem="427-Y3-b5y" secondAttribute="top" constant="13" id="UpU-pb-xC6"/>
                            <constraint firstItem="LCj-UC-mfr" firstAttribute="top" secondItem="Dad-T6-Qnw" secondAttribute="bottom" constant="8" symbolic="YES" id="lFY-SA-e8n"/>
                            <constraint firstItem="05d-nG-uh3" firstAttribute="centerY" secondItem="LCj-UC-mfr" secondAttribute="centerY" id="vTQ-Oc-aQc"/>
                            <constraint firstItem="427-Y3-b5y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dad-T6-Qnw" secondAttribute="trailing" symbolic="YES" id="z5T-qw-hjY"/>
                            <constraint firstItem="Dad-T6-Qnw" firstAttribute="leading" secondItem="427-Y3-b5y" secondAttribute="leading" constant="146" id="zzh-dq-iT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="427-Y3-b5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6M-2A-2qc"/>
                    <connections>
                        <outlet property="backgroundColorText" destination="Dad-T6-Qnw" id="ScW-TY-DZh"/>
                        <outlet property="labelSetting" destination="LCj-UC-mfr" id="wUu-ry-Ika"/>
                        <outlet property="toggelBackground" destination="05d-nG-uh3" id="dV6-oQ-ozy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jR8-9K-Dl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="2205.1339285714284"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="h5C-Hc-bY3">
            <objects>
                <tableViewController id="nEg-gH-Vpd" customClass="NewsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cph-Nb-J5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="125" id="2fl-2E-ciu" customClass="MyNewsCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fl-2E-ciu" id="rW8-zH-XDE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-2t-UR5">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FNr-UJ-8IU"/>
                                                <constraint firstAttribute="height" constant="50" id="aKS-9W-1tD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-iv-uqm">
                                            <rect key="frame" x="20" y="64" width="384" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-6F-cEl" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="8" y="73" width="55" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="jRH-zL-6QN"/>
                                                <constraint firstAttribute="width" constant="55" id="r12-XP-cxt"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-6o-5xc">
                                            <rect key="frame" x="72" y="20" width="310" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Od-iv-uqm" firstAttribute="top" secondItem="qEt-2t-UR5" secondAttribute="bottom" constant="4" id="340-bb-3Pp"/>
                                        <constraint firstItem="xdl-6o-5xc" firstAttribute="leading" secondItem="qEt-2t-UR5" secondAttribute="trailing" constant="12" id="7MC-xK-74X"/>
                                        <constraint firstItem="qEt-2t-UR5" firstAttribute="top" secondItem="rW8-zH-XDE" secondAttribute="topMargin" constant="-1" id="SvW-Nf-FC4"/>
                                        <constraint firstItem="Chj-6F-cEl" firstAttribute="leading" secondItem="qEt-2t-UR5" secondAttribute="trailing" constant="-52" id="ala-uf-45V"/>
                                        <constraint firstItem="Chj-6F-cEl" firstAttribute="bottom" secondItem="rW8-zH-XDE" secondAttribute="bottomMargin" id="k4m-AW-DNx"/>
                                        <constraint firstItem="qEt-2t-UR5" firstAttribute="leading" secondItem="rW8-zH-XDE" secondAttribute="leadingMargin" constant="-10" id="och-Va-zSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="xdl-6o-5xc" firstAttribute="leading" secondItem="2fl-2E-ciu" secondAttribute="leading" constant="72" id="Cvg-bB-gSy"/>
                                    <constraint firstItem="xdl-6o-5xc" firstAttribute="top" secondItem="2fl-2E-ciu" secondAttribute="top" constant="20" id="IDT-Wc-G7o"/>
                                    <constraint firstAttribute="trailing" secondItem="1Od-iv-uqm" secondAttribute="trailing" constant="10" id="Yvg-wY-0iT"/>
                                    <constraint firstAttribute="trailing" secondItem="xdl-6o-5xc" secondAttribute="trailing" constant="32" id="dBm-mc-FXd"/>
                                    <constraint firstItem="1Od-iv-uqm" firstAttribute="leading" secondItem="2fl-2E-ciu" secondAttribute="leading" constant="20" id="obS-t6-mnd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="LikeCell" destination="Chj-6F-cEl" id="kMq-Jx-7kS"/>
                                    <outlet property="groupNewsFoto" destination="qEt-2t-UR5" id="8CL-ZB-0n1"/>
                                    <outlet property="groupNewsName" destination="xdl-6o-5xc" id="ylE-en-ngG"/>
                                    <outlet property="textNews" destination="1Od-iv-uqm" id="8jG-xz-ofj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEg-gH-Vpd" id="ZSI-tk-1s6"/>
                            <outlet property="delegate" destination="nEg-gH-Vpd" id="4xH-hq-dyE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aCa-cf-Yzq" userLabel="News"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgE-Gi-mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="1469.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends_ico" width="24" height="24"/>
        <image name="Groups_ico" width="24" height="24"/>
        <image name="Messages_ico" width="24" height="24"/>
        <image name="News_ico" width="24" height="24"/>
        <image name="Settings_ico" width="24" height="24"/>
        <image name="logo" width="102" height="59"/>
    </resources>
</document>
